('Z:\\home\\secret\\PycharmProjects\\kkutu\\build\\kkutuHack\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'Z:\\home\\secret\\PycharmProjects\\kkutu\\build\\kkutuHack\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\secret\\local settings\\application '
   'data\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\secret\\local settings\\application '
   'data\\Programs\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\secret\\local settings\\application '
   'data\\Programs\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\secret\\local settings\\application '
   'data\\Programs\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\secret\\local settings\\application '
   'data\\Programs\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\users\\secret\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\users\\secret\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('kkutuHack',
   'Z:\\home\\secret\\PycharmProjects\\kkutu\\kkutuHack.py',
   'PYSOURCE'),
  ('kkutuHack.exe.manifest',
   'Z:\\home\\secret\\PycharmProjects\\kkutu\\build\\kkutuHack\\kkutuHack.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
